{
  "name": "semeion/workroom",
  "description": "testing composer and packagist",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexandre Bolelli",
      "email": "email@example.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/semeion/workroom"
    }
  ]
}